<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli|Roboto+Slab" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front End Dev Test</title>
</head>
<body>
  <header class="header-pt1">
    <nav>
      <div class="row">
        <img src="images/logo.png" alt="">
        <ul class="main-nav">
          <li>
            <img src="/images/home.png" alt="">
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#">Inspiration</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Contact</a>
      </div>
    </nav>
  </header>

  <header class="header-pt2">
    <nav>
      <ul>
        <li> <img src="/images/phone.png" alt=""> 1800 NUMBER</li>
      </ul>
    </nav>
  </header>

  <section class="main-section">
    <section class="inner-section">
      <p>Section Heading</p>
      <p>Highlight paragraph duis aute irure dolor<br>in reprehenderit in voluptate velit energy efficiency eu di fugiat.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
      ipsa quae ab illo inventore veritatis et quasi ventus vitae ventus consecutem terra lora magnum aqua.</p>
      <div>
        <input type="button" class="button" value="Button" id="Button">
      </div>
      <img src="/images/image-leaves.jpeg" alt="">
      <div>
        <input type="button" class="button" value="Button" id="Button">
      </div>
    </section>
    <section class="right-inner-section">

    </section>
  </section>
  
</body>
<script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
</html>